<!doctype html>
<html>
<head>
<style>

.text {
    text-align: center;
    color: rgb(153, 149, 230);
    font-family:cursive;
    font-size: 30px;
   
}

.nav-bar { 
        background-color: #129d10; 
        overflow: hidden;
        display: inline-block;
        border-radius: 14px; 
    }
    .nav-bar a{ 
        float: left; 
        display: block; 
        color: rgb(1, 15, 26); 
        padding: 15px 20px;
        text-align: center; 
        text-decoration:wavy;
        font-family: monospace;
    }

    .nav-bar a:hover{
        background-color: #163e71;
    }

    body {
    background-image: url(https://ae01.alicdn.com/kf/S06caf63d4033415396c1e1b6217dcf74s.jpg_640x640Q90.jpg_.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


</style>
<script>
</script>
</head>
<body>
<p><h1 style=" text-align: center;font-size: 60px; color: rgb(153, 149, 230);
    font-family:cursive;"> Top 5 Movies</h1></p>

<div class="nav-bar" class="text">
    <a href="TheShawshankRedemption.html">The Shawshank Redemption</a>
    <a href="FarewellMyConcubine.html">Farewell My Concubine</a>
    <a href="Interstellar.html">Interstellar</a>
    <a href="TheButterflyEffect.html">The Butterfly Effect</a>
    <a href="ToLive.html">To Live</a>
</div>

<p class="text">
    Millions of movies have been created in the history of mankind,
    But very few of them are remembered and watched over and over again every day.</br>
    This site shows my top 5 movies, I hope you
    like these movie too.</br> 
</p>

</body>
</html>